<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context="hamad.international.airport.activities.NavigationActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/rangingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textMultiLine">

    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="25.3261128"
            mapbox:mapbox_cameraTargetLng="51.4416359"
            mapbox:mapbox_cameraZoom="16"/>

        <LinearLayout
            android:id="@+id/floor_level_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@color/mapbox_blue"
            android:orientation="vertical">

            <Button
                android:id="@+id/second_level_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="2"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/ground_level_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="G"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

